#####
# Database Connection
#
# Defaults to MySQL running on 127.0.0.1:3306
#####
# Type of database to connect to
#ENGINE=django.db.backends.mysql
#ENGINE=django.db.backends.postgresql_psycopg2
# Host address, localhost can attempt unix socket connections use 127.0.0.1 instead
#HOST=127.0.0.1
# 5432 for postgres, 3306 for mysql
#PORT=5432
# Database Name
NAME=stop-hopper
# Username
USER=stop-hopper
# Password
PASSWORD=

#####
# Google API Key
#####
SECRET_KEY=
